<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

        [style*="Arial"] {font-family: 'Arial', 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" height="100"  bgcolor="#000">
                    <tr>
                        <td align="center">
                            <img src="img/Лого.png" alt="Логотип">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" bgcolor="#fff">
                    <tr>
                        <td>
                            <img src="img/Rectangle 6.jpg" alt="Картина">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" class="table-520" width="520" cellpading="0" cellspacing="0">
                                <tr>
                                    <td style="padding-top: 32px; padding-bottom: 32px;">
                                        <h2 style="
                                            font-family: Arial, 'Open sans', sans-serif; 
                                            font-size: 20px; 
                                            font-weight: bold; 
                                            color: #515151;
                                            margin-top: 0px;
                                            margin-bottom: 13px;
                                            line-height: 24px;">
                                            Торжество импрессионизма
                                        </h2>
                                        <p style="
                                            font-size: 12px; 
                                            font-weight: 400; 
                                            font-family: Arial, 'Open sans', sans-serif;
                                            color: #515151;
                                            line-height: 24px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                            <br> <br>
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. 
                                            Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" bgcolor="#000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" width="520" cellpading="0" cellspacing="0"> 
                                <tr>
                                    <td style="padding-top: 26px;">
                                        <h2 style="
                                            margin-top: 0px;
                                            margin-bottom: 21px;
                                            color: #fff;
                                            font-size: 16px;
                                            color: #fff;
                                            font-weight: 400;
                                            font-family: Arial, 'Open sans', sans-serif;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/список.jpg" alt="Картина">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <h3 style="
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-size: 12px;
                                            font-weight: bold;
                                            color: #fff;
                                            margin-top: 0px;
                                            margin-bottom: 10px;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                            color: #ffffff;
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 18px;
                                            margin-top: 0px;
                                            margin-bottom: 21px;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/список2.jpg" alt="Картина">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <h3 style="
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-size: 12px;
                                            font-weight: bold;
                                            color: #fff;
                                            margin-top: 0px;
                                            margin-bottom: 10px;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                            color: #ffffff;
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 18px;
                                            margin-top: 0px;
                                            margin-bottom: 21px;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/список3.jpg" alt="Картина">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <h3 style="
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-size: 12px;
                                            font-weight: bold;
                                            color: #fff;
                                            margin-top: 0px;
                                            margin-bottom: 10px;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                            color: #ffffff;
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 18px;
                                            margin-top: 0px;
                                            margin-bottom: 21px;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/список4.jpg" alt="Картина">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <h3 style="
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-size: 12px;
                                            font-weight: bold;
                                            color: #fff;
                                            margin-top: 0px;
                                            margin-bottom: 10px;">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                            color: #ffffff;
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 18px;
                                            margin-top: 0px;
                                            margin-bottom: 21px;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/список5.jpg" alt="Картина">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <h3 style="
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-size: 12px;
                                            font-weight: bold;
                                            color: #fff;
                                            margin-top: 0px;
                                            margin-bottom: 10px;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                            color: #ffffff;
                                            font-family: Arial, 'Open sans', sans-serif;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 18px;
                                            margin-top: 0px;
                                            margin-bottom: 21px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" bgcolor="#fff">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpading="0" cellspacing="0" width="520"> 
                                <tr>
                                    <td style="padding-top: 34px;">
                                        <h2 style="
                                            margin-top: 0px;
                                            margin-bottom: 12px;
                                            font-family: Arial, 'Open sans', sans-serif; 
                                            font-weight: 400;
                                            font-size: 16px;
                                            list-style: 24px;
                                            color: #515151;">И это еще не все!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" class="table-520" cellpading="0" cellspacing="0" width="520">
                                            <tr>
                                                <td style="width: 138px; margin-right: 27px;">
                                                    <img style="margin-bottom: 11px;" src="img/check-square.png" alt="Галочка">
                                                </td>
                                                <td style="width: 157px; margin-right: 27px;">
                                                    <img style="margin-bottom: 11px;" src="img/calendar.png" alt="Папка"> 
                                                </td>
                                                <td style="width: 138px;">
                                                    <img style="margin-bottom: 11px;" src="img/arrow-up-circle.png" alt="Папка"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 34px;">
                                                    <p style="
                                                        font-family: Arial, 'Open sans', sans-serif;
                                                        margin-top: 0px;
                                                        margin-bottom: 0px;
                                                        width: 138px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        color: #575757;
                                                        line-height: 18px;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                                <td style="padding-bottom: 34px;">
                                                    <p style="
                                                        font-family: Arial, 'Open sans', sans-serif;
                                                        margin-top: 0px;
                                                        margin-bottom: 0px;
                                                        width: 138px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        color: #575757;
                                                        line-height: 18px;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                                <td style="padding-bottom: 34px;">
                                                    <p style="
                                                        font-family: Arial, 'Open sans', sans-serif;
                                                        margin-top: 0px;
                                                        margin-bottom: 0px;
                                                        width: 138px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        color: #575757;
                                                        line-height: 18px;">
                                                        У вас есть пожелания и предложения?
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <tr>
                                            <td align="center" style="padding-bottom: 32px;"> 
                                                <button style="
                                                    width: 240px;
                                                    height: 45px;
                                                    background: #9D5CD0;
                                                    border-radius: 48px;
                                                    color: #fff;
                                                    font-weight: bold;
                                                    font-size: 14px;
                                                    font-family: Arial, 'Open sans', sans-serif;
                                                    border: none;
                                                    cursor: pointer;">
                                                    Узнать все подробности
                                                </button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspacing="0" width="600" bgcolor="#000">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>